/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");


@import "tailwindcss";

/* Path relative to current CSS file */
@config "../../tailwind.config.mjs";


/* Define theme font mappings */
@theme {
  --font-brand: "Instrument Serif", ui-sans-serif, system-ui, Noto Sans SC, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-sans: "Inter", ui-sans-serif, system-ui, Noto Sans SC, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-body: "Inter", ui-sans-serif, system-ui, Noto Sans SC, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --max-screen: 1200px;
  --inner-screen: 800px;
  --breakpoint-3xl: 120rem;

  /* Neutrals (TAILWIND slate) */
  --color-neutral-50: #f8fafc;
  /* slate-50 */
  --color-neutral-100: #f1f5f9;
  /* slate-100 */
  --color-neutral-200: #e2e8f0;
  /* slate-200 */
  --color-neutral-300: #cbd5e1;
  /* slate-300 */
  --color-neutral-400: #94a3b8;
  /* slate-400 */
  --color-neutral-500: #64748b;
  /* slate-500 */
  --color-neutral-600: #475569;
  /* slate-600 */
  --color-neutral-700: #334155;
  /* slate-700 */
  --color-neutral-800: #1e293b;
  /* slate-800 */
  --color-neutral-900: #0f172a;
  /* slate-900 */
  --color-neutral-950: #020617;
  /* slate-950 */
  /* Primary (TAILWIND blue) */
  --color-primary: #3b82f6;
  /* blue-500 */
  --color-primary-rgb: 59, 130, 246;
  --color-primary-strong: #2563eb;
  /* blue-600 */
  --color-primary-dark: #1d4ed8;
  /* blue-700 */
  --color-primary-light: #60a5fa;
  /* blue-400 */
  --color-primary-light-dark: #93c5fd;
  /* blue-300 */
  --color-primary-lighter: #bfdbfe;
  /* blue-200 */

  /* Article-specific variables */
  --color-primary-bg: var(--color-bg-primary-light);
  --color-primary-bg-light: var(--color-bg-secondary);

  /* Buttons (gradient) */
  --color-btn-primary: linear-gradient(0deg,
      rgb(182 241 0) -10%,
      rgb(255 250 51) 100%);
  --color-btn-primary-hover: linear-gradient(0deg,
      rgb(166 224 0) -10%,
      rgb(255 244 30) 100%);

  /* optional: dark-mode variants if you want different ones later */
  --color-btn-primary-dark: linear-gradient(0deg,
      rgb(182 241 0) -10%,
      rgb(255 250 51) 100%);
  --color-btn-primary-dark-hover: linear-gradient(0deg,
      rgb(166 224 0) -10%,
      rgb(255 244 30) 100%);

  /* Accent colors (unchanged) */
  --color-accent: #fad13b;
  --color-accent-light: #faeb75;

  /* Background colors (unchanged) */
  --color-bg-primary: #fdfaf5;
  --color-bg-secondary: #fff;
  --color-bg-primary-light: #faf9f5;
  --color-bg-primary-deep: #fefcf4;

  --color-bg-primary-dark: #0b1220;
  --color-bg-secondary-dark: #0f1b2d;

  /* Text (keeping exactly what you had) */
  --color-text-primary: #000;
  --color-text-secondary: #fdfaf5;
  --color-text-tertiary: #7a6550;

  --color-text-primary-dark: #60a5fa;
  /* blue-400 */
  --color-text-secondary-dark: #c5cedb;
  --color-text-tertiary-dark: #bfdbfe;
  /* blue-200 */


}

@utility bg-size-200 {
  background-size: 200% 200%;
}

@utility bg-pos-0 {
  background-position: 0% 0%;
}

@utility bg-pos-100 {
  background-position: 100% 100%;
}

html.dark {
  /* Primary in dark mode (TAILWIND lime) */
  --color-primary: #bef264;
  /* lime-400 */
  --color-primary-rgb: 163, 230, 53;

  /* Variants */
  --color-primary-strong: #a3e635;
  /* lime-300 (hover / stronger glow) */
  --color-primary-dark: #84cc16;
  /* lime-500 (pressed / darker) */
  --color-primary-light: #d9f99d;
  /* lime-200 (soft highlight) */
  --color-primary-lighter: #ecfccb;
  /* lime-100 (very soft) */

  /* Keep compatibility with your previous overrides */
  --color-primary-light-dark: #a3e635;
  --color-primary-bg: rgba(163, 230, 53, 0.18);
  --color-primary-bg-light: rgba(163, 230, 53, 0.06);

  /* Buttons */
  --color-btn-primary: #a3e635;
  /* lime-400 */
  --color-btn-primary-hover: #bef264;
  /* lime-300 */
  --color-btn-primary-dark: #84cc16;
  /* lime-500 */
  --color-btn-primary-dark-hover: #a3e635;

  /* Text */
  --color-text-primary-dark: #fff;
  /* links / highlights */
  --color-text-secondary-dark: #84cc16;
  --color-text-tertiary-dark: #cbd5e1;
  /* lime-100 */

  /* Optional: unify accent with lime in dark mode */
  --color-accent: #a3e635;
  --color-accent-light: #ecfccb;
}




/* Add typography styles */
@layer components {
  .font-brand {
    font-weight: 400 !important;
  }

  .prose {
    max-width: 65ch;
  }

  .prose img {
    border-radius: 30px;
  }

  .container {
    max-width: var(--max-screen);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .site-container {
    max-width: var(--max-screen);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .inner-container {
    max-width: var(--inner-screen);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .gradient-title {
    background: linear-gradient(to right, #746aff, #0b046d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .gradient-title-light {
    background: linear-gradient(to right, #bcb7ff, #746aff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

html, body {
  color: var(--color-text-secondary);
}

html.dark, html.dark body {
  color: var(--color-text-secondary-dark);
}

h1, h2, h3 {
  color: var(--color-text-primary);
}

html.dark h1, html.dark h2, html.dark h3 {
  color: var(--color-text-primary-dark);
}

/* Custom CSS styles */
#sun {
  transform: rotate(0);
}

#moon {
  transform: rotate(0);
}

#darkToggle:hover #sun {
  transform: rotate(360deg);
}

#darkToggle:hover #moon {
  transform: rotate(45deg);
}


html.dark #darkToggle:hover .horizon {
  border-color: #718096 !important;
}

html {
  font-family: var(--font-sans);
  scroll-behavior: smooth;
}

html.dark {
  color-scheme: dark;
}

.horizon .setting {
  animation: 1s ease 0s 1 setting;
}

.horizon .rising {
  animation: 1s ease 0s 1 rising;
}

@keyframes setting {
  0% {
    transform: translate3d(0, 10px, 0);
  }

  40% {
    transform: translate3d(0, -2px, 0);
  }

  to {
    transform: translate3d(0, 30px, 0);
  }
}

@keyframes rising {
  0% {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }

  40% {
    opacity: 1;
    transform: translate3d(0, -2px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 10px, 0);
  }
}




html::-webkit-scrollbar,
body::-webkit-scrollbar,
div::-webkit-scrollbar {
  width: 6px !important;
}

html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
div::-webkit-scrollbar-track {
  background: var(--color-neutral-200) !important;
  border-radius: 6px !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  -ms-border-radius: 6px !important;
  -o-border-radius: 6px !important;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {
  background: var(--color-primary-light) !important;
  border-radius: 6px !important;
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover,
div::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary) !important;
}

html::-webkit-scrollbar-thumb:active,
body::-webkit-scrollbar-thumb:active,
div::-webkit-scrollbar-thumb:active {
  background: var(--color-primary-dark) !important;
}